## 案例一: 世界各國幾個年度的人口數、平均壽命和平均財富的範例
- 資料集下載點: https://storage.googleapis.com/learn_pd_like_tidyverse/gapminder.csv

#### Workshop 1-1: 找出所有屬於台灣的資料

In [7]:
import pandas as pd
import numpy as np
Test = pd.read_csv("https://storage.googleapis.com/learn_pd_like_tidyverse/gapminder.csv")
Test.loc[Test.country=='Taiwan'].head(5)

     country continent  year  lifeExp       pop    gdpPercap
1500  Taiwan      Asia  1952    58.50   8550362  1206.947913
1501  Taiwan      Asia  1957    62.40  10164215  1507.861290
1502  Taiwan      Asia  1962    65.20  11918938  1822.879028
1503  Taiwan      Asia  1967    67.50  13648692  2643.858681
1504  Taiwan      Asia  1972    69.39  15226039  4062.523897

#### Workshop 1-2: # 找出所有亞洲國家 2007 年的資料

In [15]:
Test.loc[(Test.continent=='Asia')&(Test.year==2007)].head(5)

         country continent  year  lifeExp         pop     gdpPercap
11   Afghanistan      Asia  2007   43.828    31889923    974.580338
95       Bahrain      Asia  2007   75.635      708573  29796.048340
107   Bangladesh      Asia  2007   64.062   150448339   1391.253792
227     Cambodia      Asia  2007   59.723    14131858   1713.778686
299        China      Asia  2007   72.961  1318683096   4959.114854

#### Workshop 1-3: 找出所有在 2007 年平均壽命高於台灣的資料

In [63]:
Test01=Test.loc[(Test.country=='Taiwan')&(Test.year==2007)]
x=Test01['lifeExp'].iloc[0]
Test.loc[(Test.year==2007)&(Test.lifeExp>x)].head(5)

       country continent  year  lifeExp       pop    gdpPercap
71   Australia   Oceania  2007   81.235  20434176  34435.36744
83     Austria    Europe  2007   79.829   8199783  36126.49270
119    Belgium    Europe  2007   79.441  10392226  33692.60508
251     Canada  Americas  2007   80.653  33390141  36319.23501
287      Chile  Americas  2007   78.553  16284741  13171.63885

#### Workshop 1-4: 擷取 country 欄位每個內容的前 3 個字元 (取出前 5 筆)

In [67]:
w=Test.country.str[:3]
w.head(5)

0    Afg
1    Afg
2    Afg
3    Afg
4    Afg
Name: country, dtype: object

#### Workshop 1-5: 擷取 country 欄位每個內容的前 3 個字元，但每個國家的簡稱只取一次

In [74]:
Test.country.str[:3].unique()

array(['Afg', 'Alb', 'Alg', 'Ang', 'Arg', 'Aus', 'Bah', 'Ban', 'Bel',
       'Ben', 'Bol', 'Bos', 'Bot', 'Bra', 'Bul', 'Bur', 'Cam', 'Can',
       'Cen', 'Cha', 'Chi', 'Col', 'Com', 'Con', 'Cos', 'Cot', 'Cro',
       'Cub', 'Cze', 'Den', 'Dji', 'Dom', 'Ecu', 'Egy', 'El ', 'Equ',
       'Eri', 'Eth', 'Fin', 'Fra', 'Gab', 'Gam', 'Ger', 'Gha', 'Gre',
       'Gua', 'Gui', 'Hai', 'Hon', 'Hun', 'Ice', 'Ind', 'Ira', 'Ire',
       'Isr', 'Ita', 'Jam', 'Jap', 'Jor', 'Ken', 'Kor', 'Kuw', 'Leb',
       'Les', 'Lib', 'Mad', 'Mal', 'Mau', 'Mex', 'Mon', 'Mor', 'Moz',
       'Mya', 'Nam', 'Nep', 'Net', 'New', 'Nic', 'Nig', 'Nor', 'Oma',
       'Pak', 'Pan', 'Par', 'Per', 'Phi', 'Pol', 'Por', 'Pue', 'Reu',
       'Rom', 'Rwa', 'Sao', 'Sau', 'Sen', 'Ser', 'Sie', 'Sin', 'Slo',
       'Som', 'Sou', 'Spa', 'Sri', 'Sud', 'Swa', 'Swe', 'Swi', 'Syr',
       'Tai', 'Tan', 'Tha', 'Tog', 'Tri', 'Tun', 'Tur', 'Uga', 'Uni',
       'Uru', 'Ven', 'Vie', 'Wes', 'Yem', 'Zam', 'Zim'], dtype=object)

In [9]:
Test['country'].apply(lambda x: x[:3]).unique() # 取出 'country' 每個元素的前 3 個字元，並加上 unique

array(['Afg', 'Alb', 'Alg', 'Ang', 'Arg', 'Aus', 'Bah', 'Ban', 'Bel',
       'Ben', 'Bol', 'Bos', 'Bot', 'Bra', 'Bul', 'Bur', 'Cam', 'Can',
       'Cen', 'Cha', 'Chi', 'Col', 'Com', 'Con', 'Cos', 'Cot', 'Cro',
       'Cub', 'Cze', 'Den', 'Dji', 'Dom', 'Ecu', 'Egy', 'El ', 'Equ',
       'Eri', 'Eth', 'Fin', 'Fra', 'Gab', 'Gam', 'Ger', 'Gha', 'Gre',
       'Gua', 'Gui', 'Hai', 'Hon', 'Hun', 'Ice', 'Ind', 'Ira', 'Ire',
       'Isr', 'Ita', 'Jam', 'Jap', 'Jor', 'Ken', 'Kor', 'Kuw', 'Leb',
       'Les', 'Lib', 'Mad', 'Mal', 'Mau', 'Mex', 'Mon', 'Mor', 'Moz',
       'Mya', 'Nam', 'Nep', 'Net', 'New', 'Nic', 'Nig', 'Nor', 'Oma',
       'Pak', 'Pan', 'Par', 'Per', 'Phi', 'Pol', 'Por', 'Pue', 'Reu',
       'Rom', 'Rwa', 'Sao', 'Sau', 'Sen', 'Ser', 'Sie', 'Sin', 'Slo',
       'Som', 'Sou', 'Spa', 'Sri', 'Sud', 'Swa', 'Swe', 'Swi', 'Syr',
       'Tai', 'Tan', 'Tha', 'Tog', 'Tri', 'Tun', 'Tur', 'Uga', 'Uni',
       'Uru', 'Ven', 'Vie', 'Wes', 'Yem', 'Zam', 'Zim'], dtype=object)

#### Workshop 1-6: 計算 2007 年全球人口總數

In [60]:
Test02=Test.loc[Test.year==2007]
w=len(Test02)
for i in range(w):
    pop=pop+Test02.iloc[i,4]
pop

6251013179

#### Workshop 1-7: 計算 2007 年全球的平均壽命、平均財富

In [83]:
import scipy
Test03=Test.loc[(Test.year==2007)]
y1=Test03.lifeExp
y2=Test.gdpPercap
print('平均壽命:')
print(scipy.mean(y1))
print('平均財富:')
print(scipy.mean(y2))

平均壽命:
67.00742253521126
平均財富:
7215.327081212142

#### Workshop 1-8: 計算 2007 年各洲人口總數 (使用 groupby)

In [24]:
Test05=Test.loc[(Test.year==2007)]
Test05.groupby('continent')['pop'].sum()

continent
Africa       929539692
Americas     898871184
Asia        3811953827
Europe       586098529
Oceania       24549947
Name: pop, dtype: int64

#### Workshop 1-9: 計算各洲在 2007 年的 gdpPercap 平均值

In [26]:
Test05.groupby('continent')['gdpPercap'].mean()

continent
Africa       3089.032605
Americas    11003.031625
Asia        12473.026870
Europe      25054.481636
Oceania     29810.188275
Name: gdpPercap, dtype: float64

#### Workshop 1-10: 計算在 2007 年各洲平均壽命、平均財富

In [33]:
print(Test05.groupby('continent')['lifeExp'].mean())
print(Test05.groupby('continent')['gdpPercap'].mean())

continent
Africa      54.806038
Americas    73.608120
Asia        70.728485
Europe      77.648600
Oceania     80.719500
Name: lifeExp, dtype: float64
continent
Africa       3089.032605
Americas    11003.031625
Asia        12473.026870
Europe      25054.481636
Oceania     29810.188275
Name: gdpPercap, dtype: float64

In [10]:
Test[Test.year==2007].groupby('continent')[['lifeExp', 'gdpPercap']].mean()

             lifeExp     gdpPercap
continent
Africa     54.806038   3089.032605
Americas   73.608120  11003.031625
Asia       70.728485  12473.026870
Europe     77.648600  25054.481636
Oceania    80.719500  29810.188275

In [27]:
Test.head(5)

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [ ]:
#WorkShop16

In [2]:
census=pd.read_csv('opendata108Y031.csv')
census.head()

D:\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3058: DtypeWarning: Columns (0,1,7) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,statistic_yyy,district_code,site_id,village,sex,age,marital_status,population
0,統計年,區域別代碼,區域別,村里,性別,年齡,婚姻狀況,人口數
1,﻿108,65000010001,新北市板橋區,留侯里,男,未滿15歲,未婚,117
2,108,65000010001,新北市板橋區,留侯里,男,未滿15歲,有偶_不同性別,0
3,108,65000010001,新北市板橋區,留侯里,男,未滿15歲,有偶_相同性別,0
4,108,65000010001,新北市板橋區,留侯里,男,未滿15歲,離婚_不同性別,0

In [4]:
cencus=pd.read_csv('opendata108Y031.csv')

In [4]:
#請計算出全國的人口數量
census01=census.drop([0])
census02=census01['population'].astype('int').sum()
print('全國的人口數量為:{}'.format(census02))

全國的人口數量為:23603121

In [47]:
type(census01.iloc[0,7])

str

In [5]:
#請以'age'當成列索引，'sex' 和 'martial_status' 為欄位索引，population 為聚合計算的欄位，計算出全國各地區不同年齡層的婚姻狀況
census01=census.drop([0])
census01['population']=census01['population'].astype('int')
census01.pivot_table(index='age',columns=['marital_status'],values='population',aggfunc='size')

marital_status  喪偶_不同性別  喪偶_相同性別  有偶_不同性別  有偶_相同性別     未婚  離婚_不同性別  離婚_相同性別
age
100歲以上            15520    15520    15520    15520  15520    15520    15520
15~19歲            15520    15520    15520    15520  15520    15520    15520
20~24歲            15520    15520    15520    15520  15520    15520    15520
25~29歲            15520    15520    15520    15520  15520    15520    15520
30~34歲            15520    15520    15520    15520  15520    15520    15520
35~39歲            15520    15520    15520    15520  15520    15520    15520
40~44歲            15520    15520    15520    15520  15520    15520    15520
45~49歲            15520    15520    15520    15520  15520    15520    15520
50~54歲            15520    15520    15520    15520  15520    15520    15520
55~59歲            15520    15520    15520    15520  15520    15520    15520
60~64歲            15520    15520    15520    15520  15520    15520    15520
65~69歲            15520    15520    15520    15520  15520    15520    15520
70~74歲            15520    15520    15520    15520  15520    15520    15520
75~79歲            15520    15520    15520    15520  15520    15520    15520
80~84歲            15520    15520    15520    15520  15520    15520    15520
85~89歲            15520    15520    15520    15520  15520    15520    15520
90~94歲            15520    15520    15520    15520  15520    15520    15520
95~99歲            15520    15520    15520    15520  15520    15520    15520
未滿15歲             15520    15520    15520    15520  15520    15520    15520

In [7]:
census01.pivot_table(index='age',columns=['sex','marital_status'],values='population',aggfunc='sum')

sex                  女                                                   \
marital_status 喪偶_不同性別 喪偶_相同性別 有偶_不同性別 有偶_相同性別       未婚 離婚_不同性別 離婚_相同性別
age
100歲以上            1912       0      81       0       95      31       0
15~19歲               4       0    2051       8   596770     302       1
20~24歲              51       0   30681     311   690596    6094      35
25~29歲             356       0  148123     791   604848   19399      38
30~34歲            1608       0  364451     888   373469   41870      10
35~39歲            6796       0  611830     881   277864   93977      10
40~44歲           14235       1  648928     561   211181  127368       2
45~49歲           24796       0  590554     287   150940  138041       3
50~54歲           44707       0  614766     108   115490  145470       0
55~59歲           78442       1  631568      46    81990  141071       0
60~64歲          119725       0  569000      10    54359  113746       1
65~69歲          167294       0  444616       4    38004   73931       1
70~74歲          153442       0  228840       1    16931   28594       0
75~79歲          169443       0  147146       0     8226   13157       0
80~84歲          160769       0   77279       0     4842    6087       0
85~89歲          112709       0   25755       0     2683    2616       0
90~94歲           53680       0    4730       0     1428     908       0
95~99歲           13356       0     607       0      451     227       0
未滿15歲                0       0       0       0  1446549       0       0

sex                  男
marital_status 喪偶_不同性別 喪偶_相同性別 有偶_不同性別 有偶_相同性別       未婚 離婚_不同性別 離婚_相同性別
age
100歲以上             749       0     622       0      244      72       0
15~19歲               0       0     474       2   654498      29       2
20~24歲               9       0   15656     106   767556    2978      32
25~29歲              50       0   95120     255   727349   13087      38
30~34歲             238       0  270955     347   511183   29104       9
35~39歲             923       0  507335     287   398351   66687       4
40~44歲            2161       0  591018     267   271360  107203       3
45~49歲            4104       1  570154     191   169496  126759       2
50~54歲            8168       0  617704     119   125136  142477       1
55~59歲           15040       0  656342      41    88681  134363       0
60~64歲           23034       0  618226      12    53975  105431       0
65~69歲           31076       0  524896      12    28821   70862       0
70~74歲           27775       0  302153       4    11811   30615       0
75~79歲           36425       0  214497       0     6359   14381       0
80~84歲           40933       0  127129       0     3661    5915       0
85~89歲           35560       0   65847       0     2398    3096       0
90~94歲           19151       0   27215       0     2106    1881       0
95~99歲            4903       0    4739       0      908     435       0
未滿15歲                0       0       0       0  1563802       0       0

In [76]:
census01['population'].astype('int').sum()

23603121

In [5]:
#請以你的住家所在地為單位(例如臺南市安定區)，計算不同年齡層的婚姻狀況，並與台北市大安區不同年齡層的婚姻狀況做比較，
#說明在婚姻狀況的分布上，你認為你的家鄉和台北市大安區有哪些差別? 請至少列舉兩點說明 
#(建議新增幾個欄位計算例如結婚率、未婚率、離婚率等等來做比較)。
# 選定臺南市將軍區
village1 = cencus[census.site_id=='臺南市將軍區']
village1Result = village1.pivot_table(index='age', columns='marital_status', values='population', aggfunc='sum')
village1Result['人口數'] = village1Result.sum(axis=1)
village1Result['未婚率'] = village1Result['未婚'] / village1Result['人口數']          # 未婚率 = 未婚 / 人口數
village1Result['結婚率'] = village1Result['有偶_不同性別'] / village1Result['人口數']  # 結婚率 = 有偶_不同性別 / 人口數
village1Result['離婚率'] = village1Result['離婚_不同性別'] / village1Result['人口數']
village1Result['喪偶率'] = village1Result['喪偶_不同性別'] / village1Result['有偶_不同性別']
village1Result

marital_status,喪偶_不同性別,喪偶_相同性別,有偶_不同性別,有偶_相同性別,未婚,離婚_不同性別,離婚_相同性別,人口數,未婚率,結婚率,離婚率,喪偶率
age,,,,,,,,,,,,
100歲以上,11,0,0,0,0,0,0,11,0.000000,0.000000,0.000000,inf
15~19歲,0,0,0,0,798,1,0,799,0.998748,0.000000,0.001252,NaN
20~24歲,0,0,30,0,950,9,0,989,0.960566,0.030334,0.009100,0.000000
25~29歲,0,0,183,0,959,21,1,1164,0.823883,0.157216,0.018041,0.000000
30~34歲,1,0,430,0,660,52,0,1143,0.577428,0.376203,0.045494,0.002326
35~39歲,10,0,698,0,565,136,0,1409,0.400994,0.495387,0.096522,0.014327
40~44歲,21,0,839,0,522,228,0,1610,0.324224,0.521118,0.141615,0.025030
45~49歲,26,0,845,0,349,238,0,1458,0.239369,0.579561,0.163237,0.030769
50~54歲,68,0,1065,0,289,305,1,1728,0.167245,0.616319,0.176505,0.063850
55~59歲,115,0,1232,0,210,277,0,1834,0.114504,0.671756,0.151036,0.093344
60~64歲,160,0,1121,0,118,233,0,1632,0.072304,0.686887,0.142770,0.142730
65~69歲,224,0,906,0,52,116,0,1298,0.040062,0.697997,0.089368,0.247241
70~74歲,220,0,504,0,13,44,0,781,0.016645,0.645327,0.056338,0.436508
75~79歲,271,0,462,0,10,18,0,761,0.013141,0.607096,0.023653,0.586580
80~84歲,313,0,345,0,6,7,0,671,0.008942,0.514158,0.010432,0.907246
85~89歲,287,0,160,0,6,2,0,455,0.013187,0.351648,0.004396,1.793750
90~94歲,161,0,33,0,0,0,0,194,0.000000,0.170103,0.000000,4.878788
95~99歲,37,0,11,0,0,0,0,48,0.000000,0.229167,0.000000,3.363636
未滿15歲,0,0,0,0,1368,0,0,1368,1.000000,0.000000,0.000000,NaN

In [6]:
# 選定臺北市大安區
city1 = census[census.site_id=='臺北市大安區']
city1Result = city1.pivot_table(index='age', columns='marital_status', values='population', aggfunc='sum')
city1Result['人口數'] = city1Result.sum(axis=1)
city1Result['未婚率'] = city1Result['未婚'] / city1Result['人口數']          # 未婚率 = 未婚 / 人口數
city1Result['結婚率'] = city1Result['有偶_不同性別'] / city1Result['人口數']  # 結婚率 = 有偶_不同性別 / 人口數
city1Result['離婚率'] = city1Result['離婚_不同性別'] / city1Result['人口數']
city1Result['喪偶率'] = city1Result['喪偶_不同性別'] / city1Result['有偶_不同性別']
city1Result

marital_status,喪偶_不同性別,喪偶_相同性別,有偶_不同性別,有偶_相同性別,未婚,離婚_不同性別,離婚_相同性別,人口數,未婚率,結婚率,離婚率,喪偶率
age,,,,,,,,,,,,
100歲以上,101,0,35,0,3,2,0,141,0.021277,0.248227,0.014184,2.885714
15~19歲,0,0,2,0,13964,4,0,13970,0.999571,0.000143,0.000286,0.000000
20~24歲,0,0,138,3,14950,17,0,15108,0.989542,0.009134,0.001125,0.000000
25~29歲,0,0,1395,8,13506,96,0,15005,0.900100,0.092969,0.006398,0.000000
30~34歲,5,0,6654,11,9276,303,0,16249,0.570866,0.409502,0.018647,0.000751
35~39歲,28,0,14631,22,7366,885,0,22932,0.321211,0.638017,0.038592,0.001914
40~44歲,89,0,17859,16,5589,1486,0,25039,0.223212,0.713247,0.059347,0.004983
45~49歲,183,0,15839,12,4603,2027,0,22664,0.203097,0.698862,0.089437,0.011554
50~54歲,327,0,15343,6,4083,2460,0,22219,0.183762,0.690535,0.110716,0.021313
55~59歲,569,0,15491,1,3470,2633,0,22164,0.156560,0.698926,0.118796,0.036731
60~64歲,972,0,15417,2,2803,2564,0,21758,0.128826,0.708567,0.117842,0.063047
65~69歲,1607,0,15855,1,2264,2247,0,21974,0.103031,0.721535,0.102257,0.101356
70~74歲,2005,0,10910,0,1204,1229,0,15348,0.078447,0.710842,0.080076,0.183776
75~79歲,2523,0,7105,0,506,555,0,10689,0.047338,0.664702,0.051923,0.355102
80~84歲,2737,0,4096,0,200,289,0,7322,0.027315,0.559410,0.039470,0.668213
85~89歲,2281,0,2266,0,146,159,0,4852,0.030091,0.467024,0.032770,1.006620
90~94歲,1524,0,997,0,87,92,0,2700,0.032222,0.369259,0.034074,1.528586
95~99歲,518,0,256,0,31,23,0,828,0.037440,0.309179,0.027778,2.023438
未滿15歲,0,0,0,0,46669,0,0,46669,1.000000,0.000000,0.000000,NaN

In [ ]:
#WorkShop17

在 index 的 concat() 函式單元曾經利用 concat() 函數可以將不同的 DataFrame 合併，在此 merge() 單元也是資料框的合併，但兩者有些不同。
- concat() 使用 axis=1 參數，設定具有相同'索引'的列數進行'橫向合併'；使用 axis=0 參數，設定具有相同'欄位'名稱者進行'縱向合併'。
- merge() 則和資料庫幾乎是一模一樣的做法，根據共同的欄位進行'內部合併'、'左邊外部合併'、'右邊外部合併'以及'完全邊外部合併'。

1.請仿照 Workshop 15-1，從硬碟讀取一個名為 'midterm.xlsx' 的檔案。該 Excel 檔案有 '工作清單'、'國文'、'英文'、和'數學'等四個工作表，
請讀取四個工作表後分別命名為 'midTerm', 'midChinese', 'midEnglish', 'midMath'。

In [12]:
Test=pd.read_excel('midterm.xlsx')
Test.head()

          學號   班級   姓名
0  D04220111  1-1  游０竹
1  D05220067  1-1  林０靜
2  D05220125  1-1  李０琦
3  D05220183  1-1  邱０華
4  D05220254  1-1  黃０庭

2.請仿照 Workshop 15-2，但這次利用 merge() 合併四個工作表變數成為一個包含 [學號 班級 姓名 國文 英文 數學] 欄位的 DataFrame。

In [ ]:
#用Merge函數

3.請仿照 Workshop 15-3，讀取'midterm2.xlsx' 的檔案，但這次請利用 merge() 函數將 midTerm 和 midTerm2 兩個 DataFrame 合併，
結果和 Workshop 15-4 的結果相同。(你必須考量使用哪一種類的 merge)。

In [ ]:
#merge()用法

In [13]:
name = ["蒙其·D·魯夫", "羅羅亞·索隆", "娜美", "騙人布", "賓什莫克·香吉士", "多尼多尼·喬巴", "妮可·羅賓", "佛朗基", "布魯克"]
occupation = ["船長", "劍士", "航海士", "狙擊手", "廚師", "醫生", "考古學家", "船匠", "音樂家"]

# 建立 dict
straw_hat_dict = {"name": name,
                  "occupation": occupation
}

# 使用 straw_hat_dict 建立一個 data frame
straw_hat_df = pd.DataFrame(straw_hat_dict)
straw_hat_df

       name occupation
0   蒙其·D·魯夫         船長
1    羅羅亞·索隆         劍士
2        娜美        航海士
3       騙人布        狙擊手
4  賓什莫克·香吉士         廚師
5   多尼多尼·喬巴         醫生
6     妮可·羅賓       考古學家
7       佛朗基         船匠
8       布魯克        音樂家

In [14]:
# 建立第二個 data frame
name = ["蒙其·D·魯夫", "多尼多尼·喬巴", "妮可·羅賓", "布魯克", "Michael"]
devil_fruit = ["橡膠果實", "人人果實", "花花果實", "黃泉果實", "芭樂果實"]

# 建立 dict
devil_fruit_dict = {"name": name,
                    "devil_fruit": devil_fruit
}

# 建立第二個 data frame devil_fruit_df
devil_fruit_df = pd.DataFrame(devil_fruit_dict)
devil_fruit_df

      name devil_fruit
0  蒙其·D·魯夫        橡膠果實
1  多尼多尼·喬巴        人人果實
2    妮可·羅賓        花花果實
3      布魯克        黃泉果實
4  Michael        芭樂果實

In [15]:
# 合併兩個 dataframe，類似 DB 的 inner join
straw_hat_merged = pd.merge(straw_hat_df, devil_fruit_df)
straw_hat_merged

      name occupation devil_fruit
0  蒙其·D·魯夫         船長        橡膠果實
1  多尼多尼·喬巴         醫生        人人果實
2    妮可·羅賓       考古學家        花花果實
3      布魯克        音樂家        黃泉果實

In [16]:
# left outer join 合併兩個 dataframe 
straw_hat_left_merged = pd.merge(straw_hat_df, devil_fruit_df, how='left')
straw_hat_left_merged

       name occupation devil_fruit
0   蒙其·D·魯夫         船長        橡膠果實
1    羅羅亞·索隆         劍士         NaN
2        娜美        航海士         NaN
3       騙人布        狙擊手         NaN
4  賓什莫克·香吉士         廚師         NaN
5   多尼多尼·喬巴         醫生        人人果實
6     妮可·羅賓       考古學家        花花果實
7       佛朗基         船匠         NaN
8       布魯克        音樂家        黃泉果實

In [17]:
# right outer join 合併兩個 dataframe 
straw_hat_left_merged = pd.merge(straw_hat_df, devil_fruit_df, how='right')
straw_hat_left_merged

      name occupation devil_fruit
0  蒙其·D·魯夫         船長        橡膠果實
1  多尼多尼·喬巴         醫生        人人果實
2    妮可·羅賓       考古學家        花花果實
3      布魯克        音樂家        黃泉果實
4  Michael        NaN        芭樂果實

In [18]:
# full outer join 合併兩個 dataframe 
straw_hat_left_merged = pd.merge(straw_hat_df, devil_fruit_df, how='outer')
straw_hat_left_merged

       name occupation devil_fruit
0   蒙其·D·魯夫         船長        橡膠果實
1    羅羅亞·索隆         劍士         NaN
2        娜美        航海士         NaN
3       騙人布        狙擊手         NaN
4  賓什莫克·香吉士         廚師         NaN
5   多尼多尼·喬巴         醫生        人人果實
6     妮可·羅賓       考古學家        花花果實
7       佛朗基         船匠         NaN
8       布魯克        音樂家        黃泉果實
9   Michael        NaN        芭樂果實