In [6]:
import pandas as pd
import numpy as np
ufo = pd.read_csv("http://bit.ly/uforeports")
ufo.tail()

              City Colors Reported Shape Reported State              Time
18236   Grant Park             NaN       TRIANGLE    IL  12/31/2000 23:00
18237  Spirit Lake             NaN           DISK    IA  12/31/2000 23:00
18238  Eagle River             NaN            NaN    WI  12/31/2000 23:45
18239  Eagle River             RED          LIGHT    WI  12/31/2000 23:45
18240         Ybor             NaN           OVAL    FL  12/31/2000 23:59

In [3]:
# 將欄位 Colors Reported 不是 NaN 的所有資料列的最後 5 筆資料顯示出來
ufo[ufo.isnull()['Colors Reported']].tail()
#ufo[ufo['Colors Reported'].isnull()].tail()

                 City Colors Reported Shape Reported State              Time
18235  Fountain Hills             NaN            NaN    AZ  12/31/2000 23:00
18236      Grant Park             NaN       TRIANGLE    IL  12/31/2000 23:00
18237     Spirit Lake             NaN           DISK    IA  12/31/2000 23:00
18238     Eagle River             NaN            NaN    WI  12/31/2000 23:45
18240            Ybor             NaN           OVAL    FL  12/31/2000 23:59

In [4]:
# 找出 City 欄位是空值的資料列 (前 5 筆)
ufo[ufo.City.isnull()].head()

    City Colors Reported Shape Reported State             Time
21   NaN             NaN            NaN    LA   8/15/1943 0:00
22   NaN             NaN          LIGHT    LA   8/15/1943 0:00
204  NaN             NaN           DISK    CA  7/15/1952 12:30
241  NaN            BLUE           DISK    MT   7/4/1953 14:00
613  NaN             NaN           DISK    NV   7/1/1960 12:00

In [7]:
# 一 個 5 x 3 的 Numpy array d
d = np.random.randint(1, 100, (5, 3))

# 將陣列 d 轉換為 DataFrame df
df = pd.DataFrame(d, columns=['Aa', 'Bb', 'Cc'])

In [8]:
# 在 df 隨機設定 3 個 NaN
import random

for i in range(3):
    x = random.randint(0, 4)
    y = random.randint(0, 2)
    df.iloc[x,y] = np.nan

In [9]:
# 再新增一列全是 NaN 的資料列
df = df.append({'Aa':np.nan, 'Bb': np.nan, 'Cc': np.nan}, ignore_index=True)
df

     Aa    Bb    Cc
0   NaN  51.0  60.0
1  42.0  74.0  67.0
2  98.0   NaN  56.0
3  34.0  35.0   NaN
4   5.0  11.0  55.0
5   NaN   NaN   NaN

In [10]:
df.isnull()

      Aa     Bb     Cc
0   True  False  False
1  False  False  False
2  False   True  False
3  False  False   True
4  False  False  False
5   True   True   True

In [11]:
df.isnull().any(axis=1)

0     True
1    False
2     True
3     True
4    False
5     True
dtype: bool

In [12]:
# 任一欄位有 NaN
df.isnull().any(axis=0)

Aa    True
Bb    True
Cc    True
dtype: bool

In [13]:
# 任一列所有元素都是 NaN
df.isnull().all(axis=1)

0    False
1    False
2    False
3    False
4    False
5     True
dtype: bool

In [14]:
# 任一欄位所有元素都是 NaN
df.isnull().all(axis=0)

Aa    False
Bb    False
Cc    False
dtype: bool

In [15]:
# 查出各欄位共有幾個 NaN
df.isnull().sum()

Aa    2
Bb    2
Cc    2
dtype: int64

In [16]:
# 查出各列數共有幾個 NaN
df.isnull().sum(axis=1)

0    1
1    0
2    1
3    1
4    0
5    3
dtype: int64

In [17]:
# a). 只要資料列有 NaN，一律刪除: 以 ufo 資料集為例
df.dropna(how='any')

     Aa    Bb    Cc
1  42.0  74.0  67.0
4   5.0  11.0  55.0

In [18]:
df.dropna(how='any', inplace=True)
df

     Aa    Bb    Cc
1  42.0  74.0  67.0
4   5.0  11.0  55.0

In [19]:
# b) 所有欄位都是NaN才刪除。
df.dropna(how='all')

     Aa    Bb    Cc
1  42.0  74.0  67.0
4   5.0  11.0  55.0

In [20]:
# c). 當 subset 的欄位全是 NaN 時，一律刪除。
# 可以先找出所有欄位都是 NaN 的資料列
df[df.isnull().all(axis=1)]

Empty DataFrame
Columns: [Aa, Bb, Cc]
Index: []

In [21]:
df.dropna(how='all', inplace=True)

In [22]:
# 以 df 為例，當 'Aa' & 'Bb'兩個欄位同是 NaN 時，直接刪除該資料列。
df.dropna(subset=['Aa','Bb'], how='all')

     Aa    Bb    Cc
1  42.0  74.0  67.0
4   5.0  11.0  55.0

In [23]:
# 在新增一個名為 'name' 的 Series 至 df
name = pd.Series(['Jason','Maria','Spike','Brown', np.nan, 'Lora'])
df.insert(0, 'name', name)
df

    name    Aa    Bb    Cc
1  Maria  42.0  74.0  67.0
4    NaN   5.0  11.0  55.0

In [24]:
# 以 'Unknow' 替換 name' 欄位的 NaN  
df.name.fillna('Unknown', inplace=True)
df

      name    Aa    Bb    Cc
1    Maria  42.0  74.0  67.0
4  Unknown   5.0  11.0  55.0

In [25]:
# 再重新產製一 個 5 x 3 的 DataFrame
d = np.random.randint(1, 100, (5, 3))
df = pd.DataFrame(d, columns=['Aa', 'Bb', 'Cc'])

# 在 df 隨機設定 3 個 NaN
for i in range(3):
    x = random.randint(0, 4)
    y = random.randint(0, 2)
    df.iloc[x,y] = np.nan

# 再新增一列全是 NaN 的資料列
df = df.append({'Aa':np.nan, 'Bb': np.nan, 'Cc': np.nan}, ignore_index=True)
df

     Aa    Bb    Cc
0   9.0  90.0  54.0
1  70.0  52.0  52.0
2   NaN  76.0  67.0
3   5.0   NaN  59.0
4  80.0  85.0   NaN
5   NaN   NaN   NaN

In [26]:
# 計算每一列的平均值
m = df.mean(axis=1)
m

0    51.0
1    58.0
2    71.5
3    32.0
4    82.5
5     NaN
dtype: float64

In [27]:
# 將每列的平均值填入每列的 NaN 欄位 (想不到更好用的辦法...只好用 loop... :( )
for i, item in enumerate(m):
    if(df.loc[i].isnull().any()):
        df.loc[i].fillna(item, inplace=True)
df

     Aa    Bb    Cc
0   9.0  90.0  54.0
1  70.0  52.0  52.0
2  71.5  76.0  67.0
3   5.0  32.0  59.0
4  80.0  85.0  82.5
5   NaN   NaN   NaN

In [28]:
# 再重新產製一 個 5 x 3 的 DataFrame
d = np.random.randint(1, 100, (5, 3))
df = pd.DataFrame(d, columns=['Aa', 'Bb', 'Cc'])

for i in range(3): # 在 df 隨機設定 3 個 NaN
    x = random.randint(0, 4)
    y = random.randint(0, 2)
    df.iloc[x,y] = np.nan

df = df.append({'Aa':np.nan, 'Bb': np.nan, 'Cc': np.nan}, ignore_index=True) # 再新增一列全是 NaN 的資料列
df

     Aa    Bb    Cc
0  36.0  99.0  98.0
1  33.0  15.0  86.0
2  56.0  14.0  79.0
3  41.0  59.0   NaN
4   NaN  47.0   NaN
5   NaN   NaN   NaN

In [29]:
# 填入 NaN 的前一筆資料
df.fillna(method='pad')

     Aa    Bb    Cc
0  36.0  99.0  98.0
1  33.0  15.0  86.0
2  56.0  14.0  79.0
3  41.0  59.0  79.0
4  41.0  47.0  79.0
5  41.0  47.0  79.0

In [30]:
# 填入 NaN 的前一筆資料
df.fillna(method='ffill')

     Aa    Bb    Cc
0  36.0  99.0  98.0
1  33.0  15.0  86.0
2  56.0  14.0  79.0
3  41.0  59.0  79.0
4  41.0  47.0  79.0
5  41.0  47.0  79.0

In [31]:
# 填入 NaN 的後一筆資料
df.fillna(method='bfill')

     Aa    Bb    Cc
0  36.0  99.0  98.0
1  33.0  15.0  86.0
2  56.0  14.0  79.0
3  41.0  59.0   NaN
4   NaN  47.0   NaN
5   NaN   NaN   NaN

In [13]:
#Workshop 13
import pandas as pd
import numpy as np
Air = pd.read_csv('Air.csv')#Air.csv
Air.head()

    SiteName County  SO2  PM10  PM2.5   NO2   NOx    NO   Longitude   Latitude
0     高雄(左營)    高雄市  4.1  65.0   32.0  27.0  33.0   5.3  120.316744  22.691622
1  桃園(觀音工業區)    桃園市  0.9  32.0   11.0   9.5  13.0   3.7  121.128044  25.063039
2     高雄(楠梓)    高雄市  4.4  69.0   36.0  32.0  36.0   4.0  120.300819  22.718297
3     屏東(琉球)    屏東縣  2.9  37.0   23.0   9.0  11.0   1.7  120.377222  22.352222
4     新北(樹林)    新北市  2.1  35.0   16.0  29.0  41.0  12.0  121.383528  24.949028

In [4]:
#請找出任何有 NaN 的資料列。
Air.isnull().sum()

SiteName     0
County       0
SO2          6
PM10         5
PM2.5        7
NO2          6
NOx          6
NO           6
Longitude    0
Latitude     0
dtype: int64

In [14]:
#請取出臺南市的所有資料列
AirTainan=Air.loc[Air.County=='臺南市']
AirTainan

   SiteName County  SO2  PM10  PM2.5   NO2   NOx   NO   Longitude   Latitude
6    臺南(麻豆)    臺南市  3.8  60.0   25.0  11.0  15.0  3.5  120.245831  23.179047
38       臺南    臺南市  3.3   NaN    NaN  21.0  28.0  7.0  120.202617  22.984581
39       安南    臺南市  2.3  47.0   33.0  14.0  16.0  2.1  120.217500  23.048197
40       善化    臺南市  3.1  42.0   25.0  13.0  16.0  3.0  120.297142  23.115097
41       新營    臺南市  2.9  39.0   22.0  13.0  16.0  2.2  120.317250  23.305633

In [16]:
#請將臺南市每一種汙染源的平均值填入其 NaN 欄位
for i in range(len(AirTainan)):
    for G in range(6):
        x=2+G
        AirTainan.iloc[i,x]=np.nan
AirTainan

   SiteName County  SO2  PM10  PM2.5  NO2  NOx  NO   Longitude   Latitude
6    臺南(麻豆)    臺南市  NaN   NaN    NaN  NaN  NaN NaN  120.245831  23.179047
38       臺南    臺南市  NaN   NaN    NaN  NaN  NaN NaN  120.202617  22.984581
39       安南    臺南市  NaN   NaN    NaN  NaN  NaN NaN  120.217500  23.048197
40       善化    臺南市  NaN   NaN    NaN  NaN  NaN NaN  120.297142  23.115097
41       新營    臺南市  NaN   NaN    NaN  NaN  NaN NaN  120.317250  23.305633

In [18]:
#請取出高雄市的所有資料列，並請將有 NaN 的欄位以前一筆的資料填入 (method='ffill')
AirKaohsiung=Air.loc[Air.County=='高雄市']
AirKaohsiung=AirKaohsiung.fillna(method='ffill')
AirKaohsiung

   SiteName County   SO2  PM10  PM2.5   NO2   NOx    NO   Longitude   Latitude
0    高雄(左營)    高雄市   4.1  65.0   32.0  27.0  33.0   5.3  120.316744  22.691622
2    高雄(楠梓)    高雄市   4.4  69.0   36.0  32.0  36.0   4.0  120.300819  22.718297
14       復興    高雄市   6.5  53.0   30.0  38.0  42.0   4.3  120.312017  22.608711
27       小港    高雄市   8.6  55.0   30.0  32.0  43.0  11.0  120.337736  22.565833
28       前鎮    高雄市   7.9  63.0   34.0  33.0  41.0   8.3  120.307564  22.605386
29       前金    高雄市   4.8  46.0   25.0  12.0  17.0   4.9  120.288086  22.632567
30       左營    高雄市   5.0  70.0   39.0  29.0  35.0   6.1  120.292917  22.674861
31       楠梓    高雄市   5.2  56.0   33.0  22.0  26.0   3.3  120.328289  22.733667
32       林園    高雄市   4.4  56.0   27.0  13.0  15.0   1.6  120.411750  22.479500
33       大寮    高雄市  17.0  82.0   38.0  35.0  44.0   9.5  120.425081  22.565747
34       鳳山    高雄市   4.2  49.0   22.0  24.0  27.0   3.5  120.358083  22.627392
35       仁武    高雄市   5.3  53.0   31.0  26.0  31.0   4.6  120.332631  22.689056
36       橋頭    高雄市   5.3  58.0   31.0  26.0  31.0   4.6  120.305689  22.757506
37       美濃    高雄市   3.3  39.0   20.0   7.1   8.4   1.3  120.530542  22.883583