In [42]:
import random
import numpy as np
import pandas as pd
import csv

In [2]:
# 讀取 drinksbycountry 資料集
drinks = pd.read_csv('http://bit.ly/drinksbycountry')
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [3]:
# 去除 'continent' 欄位
drinks.drop('continent', axis=1).head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
0,Afghanistan,0,0,0,0.0
1,Albania,89,132,54,4.9
2,Algeria,25,0,14,0.7
3,Andorra,245,138,312,12.4
4,Angola,217,57,45,5.9

In [4]:
# 去除第 0 列到第 4 列的資料
drinks = pd.read_csv('http://bit.ly/drinksbycountry')
drinks.drop(drinks.index[0:5], axis=0).head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
5,Antigua & Barbuda,102,128,45,4.9,North America
6,Argentina,193,25,221,8.3,South America
7,Armenia,21,179,11,3.8,Europe
8,Australia,261,72,212,10.4,Oceania
9,Austria,279,75,191,9.7,Europe

In [5]:
drinks.dtypes

country                          object
beer_servings                     int64
spirit_servings                   int64
wine_servings                     int64
total_litres_of_pure_alcohol    float64
continent                        object
dtype: object

In [6]:
# 計算每個欄位資料的平均值 (預設只會計算數值型態資料的平均值)
# drinks.mean()，# 相等於 drinks.mean(axis=0)
drinks.mean(axis=0)

beer_servings                   106.160622
spirit_servings                  80.994819
wine_servings                    49.450777
total_litres_of_pure_alcohol      4.717098
dtype: float64

In [68]:
#Workshop 10
ufo = pd.read_csv('http://bit.ly/uforeports')
ufo.columns

Index(['City', 'Colors Reported', 'Shape Reported', 'State', 'Time'], dtype='object')

In [69]:
#請練習將 'Colors Reported' 為 NaN 的欄位改寫為 0，其餘欄位改寫為 1。(NaN原本是float)
for i in range(len(ufo)):
    ufo['Colors Reported'].iloc[i]=str(ufo['Colors Reported'].iloc[i])
    if ufo['Colors Reported'].iloc[i] == 'nan':
        ufo['Colors Reported'].iloc[i]=ufo['Colors Reported'].iloc[i].replace('nan','0')
    else:
        ufo['Colors Reported'].iloc[i]='1'
ufo.head(15)

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,0,TRIANGLE,NY,6/1/1930 22:00
1,Willingboro,0,OTHER,NJ,6/30/1930 20:00
2,Holyoke,0,OVAL,CO,2/15/1931 14:00
3,Abilene,0,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,0,LIGHT,NY,4/18/1933 19:00
5,Valley City,0,DISK,ND,9/15/1934 15:30
6,Crater Lake,0,CIRCLE,CA,6/15/1935 0:00
7,Alma,0,DISK,MI,7/15/1936 0:00
8,Eklutna,0,CIGAR,AK,10/15/1936 17:00
9,Hubbard,0,CYLINDER,OR,6/15/1937 0:00
10,Fontana,0,LIGHT,CA,8/15/1937 21:00
11,Waterloo,0,FIREBALL,AL,6/1/1939 20:00
12,Belton,1,SPHERE,SC,6/30/1939 20:00
13,Keokuk,0,OVAL,IA,7/7/1939 2:00
14,Ludington,0,DISK,MI,6/1/1941 13:00

In [44]:
#Test1
#ufo['Colors Reported'].iloc[0]=str(ufo['Colors Reported'].iloc[0])
#type(ufo['Colors Reported'].iloc[0])
x=ufo
x=x.rename(columns={'Colors Reported':'ColorsReported'})
x.loc[x.ColorsReported == '1']

               City ColorsReported Shape Reported State              Time
12           Belton              1         SPHERE    SC   6/30/1939 20:00
19       Bering Sea              1          OTHER    AK   4/30/1943 23:00
36       Portsmouth              1      FORMATION    VA    7/10/1945 1:30
44        Blairsden              1         SPHERE    CA   6/30/1946 19:00
66          Wexford              1            NaN    PA    7/1/1947 20:00
...             ...            ...            ...   ...               ...
18213      Pasadena              1       FIREBALL    CA  12/28/2000 19:10
18216  Garden Grove              1          LIGHT    CA  12/29/2000 16:10
18220   Shasta Lake              1           DISK    CA  12/29/2000 20:30
18233     Anchorage              1        VARIOUS    AK  12/31/2000 21:00
18239   Eagle River              1          LIGHT    WI  12/31/2000 23:45

[2882 rows x 5 columns]

In [70]:
#請練習刪除ufo 資料框的 'Time' 欄位。
ufo.drop('Time', axis=1).head()

                   City Colors Reported Shape Reported State
0                Ithaca               0       TRIANGLE    NY
1           Willingboro               0          OTHER    NJ
2               Holyoke               0           OVAL    CO
3               Abilene               0           DISK    KS
4  New York Worlds Fair               0          LIGHT    NY

In [71]:
#請將 State 不是 'NY' 的資料列刪除。
ISNYLIST=[]
for i in range(len(ufo)):
    if ufo['State'].iloc[i] != 'NY':
        ISNYLIST.append(i)  
        
ufo=ufo.drop(ufo.index[ISNYLIST], axis=0)
ufo.head(10)

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,0,TRIANGLE,NY,6/1/1930 22:00
4,New York Worlds Fair,0,LIGHT,NY,4/18/1933 19:00
41,New York City,0,DISK,NY,1/8/1946 2:00
50,Syracuse,0,DISK,NY,2/20/1947 22:15
74,Syracuse,0,CIGAR,NY,7/14/1947 10:30
87,Saranac Lake,0,DISK,NY,8/12/1947 22:00
96,New York City,0,CIRCLE,NY,8/1/1948 2:00
119,New York City,0,OVAL,NY,1/2/1950 0:00
158,Jackson Heights,0,DISK,NY,6/30/1951 7:00
171,Binghamton,0,DISK,NY,2/10/1952 21:00

In [24]:
#Workshop 11 綜和演練題
#請建立一個 score DataFrame，有 20 列 5 門科目 (20 x 5 的矩陣)，請使用所學過的隨機方法填入成績
import random
S1=[]
S2=[]
S3=[]
S4=[]
S5=[]
def randomScore(S):
    S.append(random.randint(30, 100))
    return S

for i in range(20):
    S1=randomScore(S1)
    S2=randomScore(S2)
    S3=randomScore(S3)
    S4=randomScore(S4)
    S5=randomScore(S5)

ScoreDict={'物理':S1,'化學':S2,'數學':S3,'英文':S4,'藝術':S5}
df=pd.DataFrame(ScoreDict)

idx = {}
for i in range(len(df)):
    idx[i]=(str(i + 1))
    
df=df.rename(index=idx)

df.head()

   物理   化學  數學   英文  藝術
1  57   77  88   72  59
2  41   61  56   42  33
3  67  100  30   51  86
4  64   59  87  100  60
5  90   55  81   49  54

In [4]:
#請計算每一位同學的平均成績，並新增每位學生的平均成績到總平均欄位，並請排序總成績，新增排序結果到總成績排序欄位
DFC=df.columns
TotalAva=[]
Sum=0
for i in range(len(df)):
    Sum=0
    Ava=0
    for G in DFC:
        Sum=Sum+(df[G].iloc[i])
        Ava=Sum/5
        Ava='%.2f' % Ava
    TotalAva.append(Ava)

ScoreDict={'物理':S1,'化學':S2,'數學':S3,'英文':S4,'藝術':S5,'總平均':TotalAva}
df=pd.DataFrame(ScoreDict)
rank = df.總平均.rank(ascending=False, method='max')
df['總成績排行'] = rank
df['總成績排行']= df['總成績排行'].astype('int')
df.sort_values(['總成績排行'],ascending='flase')

    物理  化學  數學  英文  藝術    總平均  總成績排行
4   98  34  82  75  99  77.60      1
3   97  79  81  42  87  77.20      2
15  97  52  90  53  75  73.40      3
7   91  87  64  79  41  72.40      4
11  72  67  36  80  96  70.20      5
8   82  39  63  93  72  69.80      6
16  68  87  69  42  79  69.00      7
10  31  62  87  71  85  67.20      8
17  68  47  63  58  93  65.80      9
0   99  49  43  35  87  62.60     10
18  65  89  71  51  35  62.20     11
2   59  70  50  35  93  61.40     12
13  76  61  55  62  50  60.80     13
5   54  62  43  63  70  58.40     14
12  40  48  59  68  75  58.00     15
1   50  90  35  62  47  56.80     16
9   88  55  64  33  36  55.20     17
14  76  42  46  55  52  54.20     18
19  54  32  33  41  65  45.00     19
6   32  52  40  44  31  39.80     20

In [5]:
#也請將每門課的成績排序，並存成例如物理排序、化學排序等名稱，依序插入每門課的右側
TotalRank = df.總平均.rank(ascending=False, method='max')
S1Rank = df.物理.rank(ascending=False, method='max')
S2Rank = df.化學.rank(ascending=False, method='max')
S3Rank = df.數學.rank(ascending=False, method='max')
S4Rank = df.英文.rank(ascending=False, method='max')
S5Rank = df.藝術.rank(ascending=False, method='max')
ScoreDict={'物理':S1,'物理排序':S1Rank,'化學':S2,'化學排序':S2Rank,'數學':S3,'數學排序':S3Rank,'英文':S4,'英文排序':S4Rank,'藝術':S5,'藝術排序':S5Rank,'總平均':TotalAva}
df=pd.DataFrame(ScoreDict)
df['總成績排行'] = TotalRank
df['總成績排行']= df['總成績排行'].astype('int')
df['物理排序']= df['物理排序'].astype('int')
df['化學排序']= df['化學排序'].astype('int')
df['數學排序']= df['數學排序'].astype('int')
df['英文排序']= df['英文排序'].astype('int')
df['藝術排序']= df['藝術排序'].astype('int')

df.sort_values(['總成績排行'],ascending='flase')

    物理  物理排序  化學  化學排序  數學  數學排序  英文  英文排序  藝術  藝術排序    總平均  總成績排行
4   98     2  34    19  82     3  75     4  99     1  77.60      1
3   97     4  79     5  81     4  42    16  87     6  77.20      2
15  97     4  52    13  90     1  53    12  75    10  73.40      3
7   91     5  87     4  64     8  79     3  41    17  72.40      4
11  72    10  67     7  36    18  80     2  96     2  70.20      5
8   82     7  39    18  63    10  93     1  72    11  69.80      6
16  68    12  87     4  69     6  42    16  79     8  69.00      7
10  31    20  62     9  87     2  71     5  85     7  67.20      8
17  68    12  47    16  63    10  58    10  93     4  65.80      9
0   99     1  49    14  43    16  35    19  87     6  62.60     10
18  65    13  89     2  71     5  51    13  35    19  62.20     11
2   59    14  70     6  50    13  35    19  93     4  61.40     12
13  76     9  61    10  55    12  62     9  50    15  60.80     13
5   54    16  62     9  43    16  63     7  70    12  58.40     14
12  40    18  48    15  59    11  68     6  75    10  58.00     15
1   50    17  90     1  35    19  62     9  47    16  56.80     16
9   88     6  55    11  64     8  33    20  36    18  55.20     17
14  76     9  42    17  46    14  55    11  52    14  54.20     18
19  54    16  32    20  33    20  41    17  65    13  45.00     19
6   32    19  52    13  40    17  44    14  31    20  39.80     20

In [136]:
#請將 score 資料框寫入檔案，分別存成 score.csv 以及 score.xlsx。
import csv
#創建csv檔案
with open('Score.csv','w',newline='')as files:
    writer = csv.writer(files)
    writer.writerow(df.columns)
    
    for i in range(len(df)):
        writer.writerow(df.iloc[i])

In [ ]:
#讀取csv檔案
with open('Score.csv','r', newline='')as files:
    rows = csv.reader(files)
  # 以迴圈輸出每一列
    for row in rows:
        print(row)

In [ ]:
#創建xlsx檔案
with open('Score.xlsx','w',newline='')as files:
    writer = csv.writer(files)
    writer.writerow(df.columns)
    
    for i in range(len(df)):
        writer.writerow(df.iloc[i])

In [ ]:
#讀取xlsx檔案
with open('Score.xlsx','r', newline='')as files:
    rows = csv.reader(files)
  # 以迴圈輸出每一列
    for row in rows:
        print(row)

In [80]:
#請再建立一個新的20 列 5 門科目 (20 x 5 的矩陣) 的 score2 DataFrame。並在 20 x 5 的成績隨機插入 3 個 0 分的成績。
S1=[]
S2=[]
S3=[]
S4=[]
S5=[]
def randomScore(S):
    S.append(random.randint(30, 100))
    return S

for i in range(20):
    S1=randomScore(S1)
    S2=randomScore(S2)
    S3=randomScore(S3)
    S4=randomScore(S4)
    S5=randomScore(S5)

ScoreDict2={'物理':S1,'化學':S2,'數學':S3,'英文':S4,'藝術':S5}
df2=pd.DataFrame(ScoreDict2)

for i in range(3):
    x=random.randint(0,19)
    y=random.randint(0,4)
    df2.iloc[x,y]=0
    
idx = {}
for i in range(len(df2)):
    idx[i]=(str(i + 1))
    
df2=df2.rename(index=idx)

#將修改完成的資料存起來
S1=df2.iloc[:20,0]
S2=df2.iloc[:20,1]
S3=df2.iloc[:20,2]
S4=df2.iloc[:20,3]
S5=df2.iloc[:20,4]


df2.head(20)

    物理  化學  數學  英文  藝術
1   72  70   0  79  45
2   79  52  69  96  88
3   42  91  84  66  69
4   45  66  52  34  39
5   91  58  87  66  36
6   99  36  95  43  86
7   72  76  32  85  64
8   80  76  51  87  95
9   83  48   0  95  81
10  67  35  55  46  36
11  90  48  98  75  87
12  76  58  91  83  64
13  39  74  73  69  90
14  43   0  41  88  72
15  69  68  46  32  51
16  33  71  30  85  81
17  72  42  93  72  54
18  35  78  60  40  34
19  79  69  84  34  96
20  92  32  60  71  53

In [82]:
#請將計算總平均、總成績排序，以及物理排序、化學排序等各科目的排序寫成一個名為 calcScore 的函數。
#將 score2 當成參數傳遞到 calcScore，計算完畢後回傳結果。

def calcScore(score2):
    DFC=score2.columns
    TotalAva=[]
    #傳入資料表作為參數依據(函數內稱傳入資料表為score2)分析判斷加總值為多少並記錄
    for i in range(len(score2)):
        Sum=0
        Ava=0
        for G in DFC:
            Sum=Sum+(score2[G].iloc[i])
            Ava=Sum/5
            Ava='%.2f' % Ava
        TotalAva.append(Ava)
    
    ScoreDict2={'物理':S1,'化學':S2,'數學':S3,'英文':S4,'藝術':S5,'總平均':TotalAva}
    score2=pd.DataFrame(ScoreDict2)
    
    #分析資料表製作出各項Rank排行並記錄
    TotalRank = score2.總平均.rank(ascending=False, method='max')
    S1Rank = score2.物理.rank(ascending=False, method='max')
    S2Rank = score2.化學.rank(ascending=False, method='max')
    S3Rank = score2.數學.rank(ascending=False, method='max')
    S4Rank = score2.英文.rank(ascending=False, method='max')
    S5Rank = score2.藝術.rank(ascending=False, method='max')
    ScoreDict2={'物理':S1,'物理排序':S1Rank,'化學':S2,'化學排序':S2Rank,'數學':S3,'數學排序':S3Rank,'英文':S4,'英文排序':S4Rank,'藝術':S5,'藝術排序':S5Rank,'總平均':TotalAva}
    score2=pd.DataFrame(ScoreDict2)
    score2['總成績排行'] = TotalRank
    score2['總成績排行']= score2['總成績排行'].astype('int')
    score2['物理排序']= score2['物理排序'].astype('int')
    score2['化學排序']= score2['化學排序'].astype('int')
    score2['數學排序']= score2['數學排序'].astype('int')
    score2['英文排序']= score2['英文排序'].astype('int')
    score2['藝術排序']= score2['藝術排序'].astype('int')
    

    #把各項紀錄資料重新寫入資料表並將最終的資料表傳回給呼叫者
    return (score2.sort_values(['總成績排行'],ascending='flase'))

In [83]:
#呼叫函式測試(df2是有修改過的資料表)
calcScore(df2)

    物理  物理排序  化學  化學排序  數學  數學排序  英文  英文排序  藝術  藝術排序    總平均  總成績排行
11  90     4  48    15  98     1  75     9  87     5  79.60      1
8   80     6  76     4  51    14  87     4  95     2  77.80      2
2   79     8  52    13  69     9  96     1  88     4  76.80      3
12  76     9  58    12  91     4  83     7  64    12  74.40      4
19  79     8  69     8  84     7  34    19  96     1  72.40      5
6   99     1  36    17  95     2  43    16  86     6  71.80      6
3   42    17  91     1  84     7  66    14  69    10  70.40      7
13  39    18  74     5  73     8  69    12  90     3  69.00      8
5   91     3  58    12  87     5  66    14  36    19  67.60      9
17  72    12  42    16  93     3  72    10  54    13  66.60     10
7   72    12  76     4  32    17  85     6  64    12  65.80     11
20  92     2  32    19  60    11  71    11  53    14  61.60     12
9   83     5  48    15   0    20  95     2  81     8  61.40     13
16  33    20  71     6  30    18  85     6  81     8  60.00     14
1   72    12  70     7   0    20  79     8  45    16  53.20     16
15  69    13  68     9  46    15  32    20  51    15  53.20     16
18  35    19  78     2  60    11  40    17  34    20  49.40     17
14  43    16   0    20  41    16  88     3  72     9  48.80     18
10  67    14  35    18  55    12  46    15  36    19  47.80     19
4   45    15  66    10  52    13  34    19  39    17  47.20     20