In [6]:
import pandas as pd
import numpy as np
ufo = pd.read_csv("http://bit.ly/uforeports")
ufo.tail()

              City Colors Reported Shape Reported State              Time
18236   Grant Park             NaN       TRIANGLE    IL  12/31/2000 23:00
18237  Spirit Lake             NaN           DISK    IA  12/31/2000 23:00
18238  Eagle River             NaN            NaN    WI  12/31/2000 23:45
18239  Eagle River             RED          LIGHT    WI  12/31/2000 23:45
18240         Ybor             NaN           OVAL    FL  12/31/2000 23:59

In [3]:
# 將欄位 Colors Reported 不是 NaN 的所有資料列的最後 5 筆資料顯示出來
ufo[ufo.isnull()['Colors Reported']].tail()
#ufo[ufo['Colors Reported'].isnull()].tail()

                 City Colors Reported Shape Reported State              Time
18235  Fountain Hills             NaN            NaN    AZ  12/31/2000 23:00
18236      Grant Park             NaN       TRIANGLE    IL  12/31/2000 23:00
18237     Spirit Lake             NaN           DISK    IA  12/31/2000 23:00
18238     Eagle River             NaN            NaN    WI  12/31/2000 23:45
18240            Ybor             NaN           OVAL    FL  12/31/2000 23:59

In [4]:
# 找出 City 欄位是空值的資料列 (前 5 筆)
ufo[ufo.City.isnull()].head()

    City Colors Reported Shape Reported State             Time
21   NaN             NaN            NaN    LA   8/15/1943 0:00
22   NaN             NaN          LIGHT    LA   8/15/1943 0:00
204  NaN             NaN           DISK    CA  7/15/1952 12:30
241  NaN            BLUE           DISK    MT   7/4/1953 14:00
613  NaN             NaN           DISK    NV   7/1/1960 12:00

In [7]:
# 一 個 5 x 3 的 Numpy array d
d = np.random.randint(1, 100, (5, 3))

# 將陣列 d 轉換為 DataFrame df
df = pd.DataFrame(d, columns=['Aa', 'Bb', 'Cc'])

In [51]:
# 在 df 隨機設定 3 個 NaN
import random

for i in range(3):
    x = random.randint(0, 4)
    y = random.randint(0, 2)
    df.iloc[x,y] = np.nan

In [9]:
# 再新增一列全是 NaN 的資料列
df = df.append({'Aa':np.nan, 'Bb': np.nan, 'Cc': np.nan}, ignore_index=True)
df

     Aa    Bb    Cc
0   NaN  51.0  60.0
1  42.0  74.0  67.0
2  98.0   NaN  56.0
3  34.0  35.0   NaN
4   5.0  11.0  55.0
5   NaN   NaN   NaN

In [10]:
df.isnull()

      Aa     Bb     Cc
0   True  False  False
1  False  False  False
2  False   True  False
3  False  False   True
4  False  False  False
5   True   True   True

In [11]:
df.isnull().any(axis=1)

0     True
1    False
2     True
3     True
4    False
5     True
dtype: bool

In [12]:
# 任一欄位有 NaN
df.isnull().any(axis=0)

Aa    True
Bb    True
Cc    True
dtype: bool

In [13]:
# 任一列所有元素都是 NaN
df.isnull().all(axis=1)

0    False
1    False
2    False
3    False
4    False
5     True
dtype: bool

In [14]:
# 任一欄位所有元素都是 NaN
df.isnull().all(axis=0)

Aa    False
Bb    False
Cc    False
dtype: bool

In [15]:
# 查出各欄位共有幾個 NaN
df.isnull().sum()

Aa    2
Bb    2
Cc    2
dtype: int64

In [16]:
# 查出各列數共有幾個 NaN
df.isnull().sum(axis=1)

0    1
1    0
2    1
3    1
4    0
5    3
dtype: int64

In [17]:
# a). 只要資料列有 NaN，一律刪除: 以 ufo 資料集為例
df.dropna(how='any')

     Aa    Bb    Cc
1  42.0  74.0  67.0
4   5.0  11.0  55.0

In [18]:
df.dropna(how='any', inplace=True)
df

     Aa    Bb    Cc
1  42.0  74.0  67.0
4   5.0  11.0  55.0

In [19]:
# b) 所有欄位都是NaN才刪除。
df.dropna(how='all')

     Aa    Bb    Cc
1  42.0  74.0  67.0
4   5.0  11.0  55.0

In [20]:
# c). 當 subset 的欄位全是 NaN 時，一律刪除。
# 可以先找出所有欄位都是 NaN 的資料列
df[df.isnull().all(axis=1)]

Empty DataFrame
Columns: [Aa, Bb, Cc]
Index: []

In [21]:
df.dropna(how='all', inplace=True)

In [22]:
# 以 df 為例，當 'Aa' & 'Bb'兩個欄位同是 NaN 時，直接刪除該資料列。
df.dropna(subset=['Aa','Bb'], how='all')

     Aa    Bb    Cc
1  42.0  74.0  67.0
4   5.0  11.0  55.0

In [23]:
# 在新增一個名為 'name' 的 Series 至 df
name = pd.Series(['Jason','Maria','Spike','Brown', np.nan, 'Lora'])
df.insert(0, 'name', name)
df

    name    Aa    Bb    Cc
1  Maria  42.0  74.0  67.0
4    NaN   5.0  11.0  55.0

In [24]:
# 以 'Unknow' 替換 name' 欄位的 NaN  
df.name.fillna('Unknown', inplace=True)
df

      name    Aa    Bb    Cc
1    Maria  42.0  74.0  67.0
4  Unknown   5.0  11.0  55.0

In [52]:
# 再重新產製一 個 5 x 3 的 DataFrame
d = np.random.randint(1, 100, (5, 3))
df = pd.DataFrame(d, columns=['Aa', 'Bb', 'Cc'])

# 在 df 隨機設定 3 個 NaN
for i in range(3):
    x = random.randint(0, 4)
    y = random.randint(0, 2)
    df.iloc[x,y] = np.nan

# 再新增一列全是 NaN 的資料列
df = df.append({'Aa':np.nan, 'Bb': np.nan, 'Cc': np.nan}, ignore_index=True)
df

     Aa    Bb    Cc
0  76.0  18.0  74.0
1   7.0   NaN   NaN
2  86.0  96.0  23.0
3  28.0  90.0  51.0
4  30.0   NaN  90.0
5   NaN   NaN   NaN

In [53]:
# 計算每一列的平均值
m = df.mean(axis=1)
m

0    56.000000
1     7.000000
2    68.333333
3    56.333333
4    60.000000
5          NaN
dtype: float64

In [54]:
# 將每列的平均值填入每列的 NaN 欄位 (想不到更好用的辦法...只好用 loop... :( )
for i, item in enumerate(m):
    if(df.loc[i].isnull().any()):
        df.loc[i].fillna(item, inplace=True)
df

     Aa    Bb    Cc
0  76.0  18.0  74.0
1   7.0   7.0   7.0
2  86.0  96.0  23.0
3  28.0  90.0  51.0
4  30.0  60.0  90.0
5   NaN   NaN   NaN

In [28]:
# 再重新產製一 個 5 x 3 的 DataFrame
d = np.random.randint(1, 100, (5, 3))
df = pd.DataFrame(d, columns=['Aa', 'Bb', 'Cc'])

for i in range(3): # 在 df 隨機設定 3 個 NaN
    x = random.randint(0, 4)
    y = random.randint(0, 2)
    df.iloc[x,y] = np.nan

df = df.append({'Aa':np.nan, 'Bb': np.nan, 'Cc': np.nan}, ignore_index=True) # 再新增一列全是 NaN 的資料列
df

     Aa    Bb    Cc
0  36.0  99.0  98.0
1  33.0  15.0  86.0
2  56.0  14.0  79.0
3  41.0  59.0   NaN
4   NaN  47.0   NaN
5   NaN   NaN   NaN

In [29]:
# 填入 NaN 的前一筆資料
df.fillna(method='pad')

     Aa    Bb    Cc
0  36.0  99.0  98.0
1  33.0  15.0  86.0
2  56.0  14.0  79.0
3  41.0  59.0  79.0
4  41.0  47.0  79.0
5  41.0  47.0  79.0

In [30]:
# 填入 NaN 的前一筆資料
df.fillna(method='ffill')

     Aa    Bb    Cc
0  36.0  99.0  98.0
1  33.0  15.0  86.0
2  56.0  14.0  79.0
3  41.0  59.0  79.0
4  41.0  47.0  79.0
5  41.0  47.0  79.0

In [31]:
# 填入 NaN 的後一筆資料
df.fillna(method='bfill')

     Aa    Bb    Cc
0  36.0  99.0  98.0
1  33.0  15.0  86.0
2  56.0  14.0  79.0
3  41.0  59.0   NaN
4   NaN  47.0   NaN
5   NaN   NaN   NaN

In [1]:
#Workshop 13
import pandas as pd
import numpy as np
Air = pd.read_csv('Air.csv')#Air.csv
Air.head()

    SiteName County  SO2  PM10  PM2.5   NO2   NOx    NO   Longitude   Latitude
0     高雄(左營)    高雄市  4.1  65.0   32.0  27.0  33.0   5.3  120.316744  22.691622
1  桃園(觀音工業區)    桃園市  0.9  32.0   11.0   9.5  13.0   3.7  121.128044  25.063039
2     高雄(楠梓)    高雄市  4.4  69.0   36.0  32.0  36.0   4.0  120.300819  22.718297
3     屏東(琉球)    屏東縣  2.9  37.0   23.0   9.0  11.0   1.7  120.377222  22.352222
4     新北(樹林)    新北市  2.1  35.0   16.0  29.0  41.0  12.0  121.383528  24.949028

In [4]:
#請找出任何有 NaN 的資料列。
Air.isnull().sum()

SiteName     0
County       0
SO2          6
PM10         5
PM2.5        7
NO2          6
NOx          6
NO           6
Longitude    0
Latitude     0
dtype: int64

In [198]:
#請取出臺南市的所有資料列
AirTainan=Air.loc[Air.County=='臺南市']
AirTainan

   SiteName County  SO2  PM10  PM2.5   NO2   NOx   NO   Longitude   Latitude
6    臺南(麻豆)    臺南市  3.8  60.0   25.0  11.0  15.0  3.5  120.245831  23.179047
38       臺南    臺南市  3.3   NaN    NaN  21.0  28.0  7.0  120.202617  22.984581
39       安南    臺南市  2.3  47.0   33.0  14.0  16.0  2.1  120.217500  23.048197
40       善化    臺南市  3.1  42.0   25.0  13.0  16.0  3.0  120.297142  23.115097
41       新營    臺南市  2.9  39.0   22.0  13.0  16.0  2.2  120.317250  23.305633

In [199]:
C=AirTainan.columns
m=[]#汙染物之平均值

Pollutions=AirTainan.columns[2:8]
for i in Pollutions:
    x=0
    x='%.2f' % AirTainan[i].mean(axis=0)
    m.append(x)

#C是每一格欄位
count=-2
for i in C:
    mask=AirTainan[i].isnull()#no.1=SiteName 去找裡面有沒有 true
    for g in mask:
        if g==True:#如果有True 就寫入平均值
            AirTainan[i].fillna(m[count],inplace=True)
    count+=1

In [200]:
#測試
AirTainan

   SiteName County  SO2   PM10  PM2.5   NO2   NOx   NO   Longitude   Latitude
6    臺南(麻豆)    臺南市  3.8     60     25  11.0  15.0  3.5  120.245831  23.179047
38       臺南    臺南市  3.3  47.00  26.25  21.0  28.0  7.0  120.202617  22.984581
39       安南    臺南市  2.3     47     33  14.0  16.0  2.1  120.217500  23.048197
40       善化    臺南市  3.1     42     25  13.0  16.0  3.0  120.297142  23.115097
41       新營    臺南市  2.9     39     22  13.0  16.0  2.2  120.317250  23.305633

In [197]:
#平均值
m

['3.08', '47.00', '26.25', '14.40', '18.20', '3.56']

In [16]:
#請將臺南市每一種汙染源的平均值填入其 NaN 欄位
for i in range(len(AirTainan)):
    for G in range(6):
        x=2+G
        AirTainan.iloc[i,x]=np.nan
        
        
if(df.loc[i].isnull().any()):
        df.loc[i].fillna(item, inplace=True)
AirTainan

   SiteName County  SO2  PM10  PM2.5  NO2  NOx  NO   Longitude   Latitude
6    臺南(麻豆)    臺南市  NaN   NaN    NaN  NaN  NaN NaN  120.245831  23.179047
38       臺南    臺南市  NaN   NaN    NaN  NaN  NaN NaN  120.202617  22.984581
39       安南    臺南市  NaN   NaN    NaN  NaN  NaN NaN  120.217500  23.048197
40       善化    臺南市  NaN   NaN    NaN  NaN  NaN NaN  120.297142  23.115097
41       新營    臺南市  NaN   NaN    NaN  NaN  NaN NaN  120.317250  23.305633

In [18]:
#請取出高雄市的所有資料列，並請將有 NaN 的欄位以前一筆的資料填入 (method='ffill')
AirKaohsiung=Air.loc[Air.County=='高雄市']
AirKaohsiung=AirKaohsiung.fillna(method='ffill')
AirKaohsiung

   SiteName County   SO2  PM10  PM2.5   NO2   NOx    NO   Longitude   Latitude
0    高雄(左營)    高雄市   4.1  65.0   32.0  27.0  33.0   5.3  120.316744  22.691622
2    高雄(楠梓)    高雄市   4.4  69.0   36.0  32.0  36.0   4.0  120.300819  22.718297
14       復興    高雄市   6.5  53.0   30.0  38.0  42.0   4.3  120.312017  22.608711
27       小港    高雄市   8.6  55.0   30.0  32.0  43.0  11.0  120.337736  22.565833
28       前鎮    高雄市   7.9  63.0   34.0  33.0  41.0   8.3  120.307564  22.605386
29       前金    高雄市   4.8  46.0   25.0  12.0  17.0   4.9  120.288086  22.632567
30       左營    高雄市   5.0  70.0   39.0  29.0  35.0   6.1  120.292917  22.674861
31       楠梓    高雄市   5.2  56.0   33.0  22.0  26.0   3.3  120.328289  22.733667
32       林園    高雄市   4.4  56.0   27.0  13.0  15.0   1.6  120.411750  22.479500
33       大寮    高雄市  17.0  82.0   38.0  35.0  44.0   9.5  120.425081  22.565747
34       鳳山    高雄市   4.2  49.0   22.0  24.0  27.0   3.5  120.358083  22.627392
35       仁武    高雄市   5.3  53.0   31.0  26.0  31.0   4.6  120.332631  22.689056
36       橋頭    高雄市   5.3  58.0   31.0  26.0  31.0   4.6  120.305689  22.757506
37       美濃    高雄市   3.3  39.0   20.0   7.1   8.4   1.3  120.530542  22.883583

In [3]:
# ser 是一個 Series
ser = pd.Series([1, 2, 3, 4, 5])

In [4]:
# dict1 是一個 dict
dict1 = {1:'aa', 2:'bb', 3:'cc', 4:'dd', 5:'dd', 6:'ee'}

In [5]:
# case 1: 將現存 ser 的值替換為 dict 的值
ser.map(dict1)

0    aa
1    bb
2    cc
3    dd
4    dd
dtype: object

In [6]:
# case 2: 讀入鐵達尼號的資料集，利用 map() 產生另一個欄位 Series
titanic = pd.read_csv('http://bit.ly/kaggletrain')
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [7]:
titanic['男性'] = titanic.Sex.map({'male':1, 'female':0})
#titanic['男性'] = titanic.Sex.map(lambda x: 1 if x=='male' else 0) # 另一個做法是使用 lambda 函數
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,男性
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1

In [8]:
# 暫時去除先前建立的 '男性' 欄位。
titanic.drop('男性', axis=1, inplace=True)

# 再利用 apply() 重新建立 '男性' 欄位，這次改用 lambda 匿名函數。
titanic['男性'] = titanic.Sex.apply(lambda x: 1 if x == 'male' else 0)

In [9]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,男性
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1

In [10]:
# 再檢視 map() 和 apply() 的用法
# 例如，想要知道 titanic 資料集 Name欄位每個人的字元長度可以使用 map() 或 apply() 搭配 len 
# titanic.Name.apply(len).head()
titanic.Name.map(len).head()

0    23
1    51
2    22
3    44
4    24
Name: Name, dtype: int64

In [11]:
drinks = pd.read_csv('http://bit.ly/drinksbycountry')
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [12]:
# 去除 'country','continent' 兩個欄位
drinks.drop(['country','continent'], axis=1, inplace=True)

In [13]:
#drinks.apply(np.std, axis=0)
drinks.std(axis=0)

beer_servings                   101.143103
spirit_servings                  88.284312
wine_servings                    79.697598
total_litres_of_pure_alcohol      3.773298
dtype: float64

In [14]:
# 建立一個 scores DataFrame，注意其中一個元素是 str 不是 int
scores = {'Math':[90, '50', 73, 81],
          'Art':[51, 66, 95, 72]
         }
df = pd.DataFrame(scores, index=['Simon','Allen','Jimmy','Peter'])
df

      Math  Art
Simon   90   51
Allen   50   66
Jimmy   73   95
Peter   81   72

In [15]:
df.applymap(lambda x: type(x)==str)

        Math    Art
Simon  False  False
Allen   True  False
Jimmy  False  False
Peter  False  False

In [16]:
df[df.applymap(lambda x: type(x)==str)]

      Math  Art
Simon  NaN  NaN
Allen   50  NaN
Jimmy  NaN  NaN
Peter  NaN  NaN

In [17]:
# 單獨一個元素型態轉換
df.loc['Allen','Math'] = int(df.loc['Allen','Math'])

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, Simon to Peter
Data columns (total 2 columns):
Math    4 non-null int64
Art     4 non-null int64
dtypes: int64(2)
memory usage: 256.0+ bytes

In [19]:
frame = pd.DataFrame(np.random.randn(4, 3), columns=list('bde'), index=['Utah', 'Ohio', 'Texas', 'Oregon'])
frame

               b         d         e
Utah   -0.212808  0.388785  0.401911
Ohio    0.758452  0.706181  0.316269
Texas   0.107335 -1.477128 -0.280144
Oregon -1.067022 -0.181111  0.370176

In [20]:
frame.apply(lambda x: x.max() - x.min())

b    1.825475
d    2.183308
e    0.682054
dtype: float64

In [21]:
#format = lambda x: '%.2f' % x
frame.applymap(lambda x: '%.2f' % x)

            b      d      e
Utah    -0.21   0.39   0.40
Ohio     0.76   0.71   0.32
Texas    0.11  -1.48  -0.28
Oregon  -1.07  -0.18   0.37

In [22]:
frame.applymap(lambda x: f'{x:.2}')

            b      d      e
Utah    -0.21   0.39    0.4
Ohio     0.76   0.71   0.32
Texas    0.11   -1.5  -0.28
Oregon   -1.1  -0.18   0.37

In [41]:
#Workshop 14
import pandas as pd
import numpy as np
#請使用 titanic (http://bit.ly/kaggletrain) 的 資料集。

#在 titanic.Embarked 欄位只有三個可能值，分別是 'S', 'C' 和 'Q'，們可以利用 unique 得知此欄位的三個可能結果:
#titanic.Embarked.unique()
titanic = pd.read_csv('http://bit.ly/kaggletrain')
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [42]:
#1.titanic.Embarked 欄位有 S, C 和 Q 三個可能值，代表鐵達尼號乘客登船的三個地點。C 是表示法國的 Cherbourg (瑟堡港); 
#Q 是表示愛爾蘭的 Queenstown (現改稱為 Cobh)；S 是表示英國的 Southampton (南安普敦)。用字母簡稱不易確認地名，
#請利用 apply() 或 map() 替換真正的名稱。
titanic['Embarked']=titanic.Embarked.apply(lambda x: 'Southampton' if x == 'S' else ('Cherbourg' if x == 'C' else 'Queenstown'))

In [36]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,Southampton
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,Cherbourg
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,Southampton
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,Southampton
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,Southampton

In [43]:
#2.titanic.Fare 欄位是鐵達尼號的船票價格，此欄位是浮點數型態，請將此欄位的數值取道小數點後 1 位數。
#titanic.loc[titanic.Fare]=float(titanic.loc[titanic.Fare])
#titanic['Fare']=float(titanic['Fare'])
titanic['Fare']=titanic['Fare'].apply(lambda x: '%.1f' % x if type(x)==float else x)
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2,NaN,Southampton
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.3,C85,Cherbourg
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9,NaN,Southampton
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1,C123,Southampton
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.1,NaN,Southampton

In [46]:
#3.請利用 numpy 的 random 模組的 randn() 標準常態分佈函數協助建立一個 5 x 4 的 DataFrame 名稱是 'dfTest'。在預設情況下，randn() 
#會有 6 位的小數點，請利用 applymap() 函數，一次將 'dfTest' DataFrame 的所有內容轉換成為 2 個小數點。
dfTest=pd.DataFrame(np.random.randn(5, 4), columns=list('abcd'), index=['aa', 'bb', 'cc', 'dd','ee'])
dfTest=dfTest.applymap(lambda x: '%.2f' % x)
dfTest

        a      b      c      d
aa  -0.63   2.00   0.46  -1.61
bb  -0.07   0.15  -0.91   0.24
cc   0.69   0.80   0.05  -0.17
dd   0.25  -0.78  -0.67  -0.28
ee  -0.65   0.22  -2.96   1.09

In [80]:
#4.請讀取 imdb 資料集，網址是: http://bit.ly/imdbratings。 顯示前 5 筆資料結果如下:
#在 actores_list 欄位每一個元素的開頭都有[u'的字串，每一元素的結尾也都有']的字串，請利用這小節所學的函數去除這些多餘字串。
imdb = pd.read_csv('http://bit.ly/imdbratings')
imdbTest=imdb
imdb.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [81]:
imdbTest=imdb
imdbTest['actors_list']=imdbTest.actors_list.apply(lambda x:x.replace('u\'', ''))
imdbTest['actors_list']=imdbTest.actors_list.apply(lambda x:x.replace('\'', ''))

In [82]:
imdbTest.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[Tim Robbins, Morgan Freeman, Bob Gunton]"
1,9.2,The Godfather,R,Crime,175,"[Marlon Brando, Al Pacino, James Caan]"
2,9.1,The Godfather: Part II,R,Crime,200,"[Al Pacino, Robert De Niro, Robert Duvall]"
3,9.0,The Dark Knight,PG-13,Action,152,"[Christian Bale, Heath Ledger, Aaron Eckhart]"
4,8.9,Pulp Fiction,R,Crime,154,"[John Travolta, Uma Thurman, Samuel L. Jackson]"

In [55]:
#Test 01
#imdbTest['actors_list']=imdbTest.actors_list.apply(lambda x:x.str.replace('u\'', '') if x.startswith('u\'') else '0')
print('u\'')

#mask = AirTainan['PM10'].isnull()
#for i in mask:
    #if i ==True:
        #print('www')
#AirTainanTest=AirTainan
#AirTainanTest['PM10'].fillna(0,inplace=True)
#AirTainanTest

u'

In [ ]:
#Test 02
#C是每一格欄位
count=0
for i in C:
    mask=AirTainan[i].isnull()#no.1=SiteName 去找裡面有沒有 true
    for g in mask:
        if g==True:#如果有True 就寫入平均值
            AirTainan[i].fillna(m[count],inplace=True)
    count+=1