In [3]:
import pandas as pd
import numpy as np

In [22]:
# 循序讀取 DataFrame 的資料
# 使用 iterrows() 方法
for index, row in ufo.head(10).iterrows():
    print(index, row.City, row.State)

a1 Ithaca NY
a2 Willingboro NJ
a3 Holyoke CO
a4 Abilene KS
a5 New York Worlds Fair NY
a6 Valley City ND
a7 Crater Lake CA
a8 Alma MI
a9 Eklutna AK
a10 Hubbard OR

In [2]:
ufo = pd.read_csv('http://bit.ly/uforeports')
ufo.columns

Index(['City', 'Colors Reported', 'Shape Reported', 'State', 'Time'], dtype='object')

In [9]:
#ser = pd.Series(arr, index = idx)
#order.index.map[]
idx = {}
for i in range(18241):
    idx[i]=("a" + str(i + 1))
ufo=ufo.rename(index=idx)
ufo

,City,Colors Reported,Shape Reported,State,Time
a1,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00
a2,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00
a3,Holyoke,NaN,OVAL,CO,2/15/1931 14:00
a4,Abilene,NaN,DISK,KS,6/1/1931 13:00
a5,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00
...,...,...,...,...,...
a18237,Grant Park,NaN,TRIANGLE,IL,12/31/2000 23:00
a18238,Spirit Lake,NaN,DISK,IA,12/31/2000 23:00
a18239,Eagle River,NaN,NaN,WI,12/31/2000 23:45
a18240,Eagle River,RED,LIGHT,WI,12/31/2000 23:45
a18241,Ybor,NaN,OVAL,FL,12/31/2000 23:59

In [24]:
#使用 iterrows()，請取出 ufo 從 'a101' 至 'a110' 的資料，印出 index 和 'City' 及 'State' 兩個欄位的內容。
for index, row in ufo.loc['a100':'a110'].iterrows():
    print (index,row.City, row.State)

a100 Seattle WA
a101 Oak Ridge WV
a102 Grays SC
a103 Los Angeles CT
a104 Anchorage AK
a105 Knoxville TN
a106 Salem OR
a107 Fairbanks AK
a108 Marion AL
a109 Booneville MS
a110 Excelsior MN

In [25]:
# 先檢視各欄位的資料型態
drinks = pd.read_csv('http://bit.ly/drinksbycountry')
drinks.dtypes

country                          object
beer_servings                     int64
spirit_servings                   int64
wine_servings                     int64
total_litres_of_pure_alcohol    float64
continent                        object
dtype: object

In [26]:
drinks.columns

Index(['country', 'beer_servings', 'spirit_servings', 'wine_servings',
       'total_litres_of_pure_alcohol', 'continent'],
      dtype='object')

In [27]:
import numpy as np

# 利用 select_type() 選出數字形資料，所以會排除 'country'和'continent'兩個欄位
drinks.select_dtypes(include=[np.number]).head()
#drinks.select_dtypes(include=['number']).head() # 另一個可行的語法

   beer_servings  spirit_servings  wine_servings  total_litres_of_pure_alcohol
0              0                0              0                           0.0
1             89              132             54                           4.9
2             25                0             14                           0.7
3            245              138            312                          12.4
4            217               57             45                           5.9

In [28]:
# 那麼，可以只選出'物件'型態的資料嗎?
drinks.select_dtypes(include=[np.object]).head() # 選出前 5 筆物件型態資料 ('country' & 'continent')
#drinks.select_dtypes(include=['object']).head() # 另一個可行語法

       country continent
0  Afghanistan      Asia
1      Albania    Europe
2      Algeria    Africa
3      Andorra    Europe
4       Angola    Africa

In [29]:
# 如果只要整數型態資料呢 (會排除 total_litres_of_pure_alcohol，因其型態是 float)
drinks.select_dtypes(include=[np.integer]).head()
# drinks.select_dtypes(include=['integer']).head() # 另一個可行的語法

   beer_servings  spirit_servings  wine_servings
0              0                0              0
1             89              132             54
2             25                0             14
3            245              138            312
4            217               57             45

In [30]:
drinks.select_dtypes(include=[np.number]).head()

   beer_servings  spirit_servings  wine_servings  total_litres_of_pure_alcohol
0              0                0              0                           0.0
1             89              132             54                           4.9
2             25                0             14                           0.7
3            245              138            312                          12.4
4            217               57             45                           5.9

In [31]:
drinks = pd.read_csv("http://bit.ly/drinksbycountry")
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [32]:
# 顯示欄位的基本統計資料 
drinks.describe()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
count,193.000000,193.000000,193.000000,193.000000
mean,106.160622,80.994819,49.450777,4.717098
std,101.143103,88.284312,79.697598,3.773298
min,0.000000,0.000000,0.000000,0.000000
25%,20.000000,4.000000,1.000000,1.300000
50%,76.000000,56.000000,8.000000,4.200000
75%,188.000000,128.000000,59.000000,7.200000
max,376.000000,438.000000,370.000000,14.400000

In [33]:
# 但若只想取出object 型態資料的統計資料呢?
# 設定 include='object' 參數
drinks.describe(include='object')

           country continent
count          193       193
unique         193         6
top     Mauritania    Africa
freq             1        53

In [34]:
drinks[drinks.continent=='Africa']

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
2,Algeria,25,0,14,0.7,Africa
4,Angola,217,57,45,5.9,Africa
18,Benin,34,4,13,1.1,Africa
22,Botswana,173,35,35,5.4,Africa
26,Burkina Faso,25,7,7,4.3,Africa
27,Burundi,88,0,0,6.3,Africa
28,Cote d'Ivoire,37,1,7,4.0,Africa
29,Cabo Verde,144,56,16,4.0,Africa
31,Cameroon,147,1,4,5.8,Africa
33,Central African Republic,17,2,1,1.8,Africa
34,Chad,15,1,1,0.4,Africa
38,Comoros,1,3,1,0.1,Africa
39,Congo,76,1,9,1.7,Africa
47,DR Congo,32,3,1,2.3,Africa
49,Djibouti,15,44,3,1.1,Africa
53,Egypt,6,4,1,0.2,Africa
55,Equatorial Guinea,92,0,233,5.8,Africa
56,Eritrea,18,0,0,0.5,Africa
58,Ethiopia,20,3,0,0.7,Africa
62,Gabon,347,98,59,8.9,Africa
63,Gambia,8,0,1,2.4,Africa
66,Ghana,31,3,10,1.8,Africa
70,Guinea,9,0,2,0.2,Africa
71,Guinea-Bissau,28,31,21,2.5,Africa
88,Kenya,58,22,2,1.8,Africa
95,Lesotho,82,29,0,2.8,Africa
96,Liberia,19,152,2,3.1,Africa
97,Libya,0,0,0,0.0,Africa
100,Madagascar,26,15,4,0.8,Africa
101,Malawi,8,11,1,1.5,Africa
104,Mali,5,1,1,0.6,Africa
107,Mauritania,0,0,0,0.0,Africa
108,Mauritius,98,31,18,2.6,Africa
114,Morocco,12,6,10,0.5,Africa
115,Mozambique,47,18,5,1.3,Africa
117,Namibia,376,3,1,6.8,Africa
123,Niger,3,2,1,0.1,Africa
124,Nigeria,42,5,2,9.1,Africa
142,Rwanda,43,2,0,6.8,Africa
148,Sao Tome & Principe,56,38,140,4.2,Africa
150,Senegal,9,1,7,0.3,Africa
152,Seychelles,157,25,51,4.1,Africa
153,Sierra Leone,25,3,2,6.7,Africa
158,Somalia,0,0,0,0.0,Africa
159,South Africa,225,76,81,8.2,Africa
162,Sudan,8,13,0,1.7,Africa
164,Swaziland,90,2,2,4.7,Africa
172,Togo,36,2,19,1.3,Africa
175,Tunisia,51,3,20,1.3,Africa
179,Uganda,45,9,0,8.3,Africa
183,Tanzania,36,6,1,5.7,Africa
191,Zambia,32,19,4,2.5,Africa
192,Zimbabwe,64,18,4,4.7,Africa

In [36]:
drinks[drinks.country=='Yemen']

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
190,Yemen,6,0,0,0.1,Asia

In [37]:
# 再檢視 users 資料集
# users 資料集沒有預設的 header，所以讀取成為 DataFrame 後，第 1 列會被預設為 header
users = pd.read_table('http://bit.ly/movieusers', sep='|')
users.head()

   1  24  M  technician  85711
0  2  53  F       other  94043
1  3  23  M      writer  32067
2  4  24  M  technician  43537
3  5  33  F       other  15213
4  6  42  M   executive  98101

In [38]:
# 但第一列不是 header，可以使用 header 參數設定不讀取 header，
# 再自行設定 header
users = pd.read_table('http://bit.ly/movieusers', sep='|', header=None)
col_names = ['序號', '編號', '性別', '工作職稱', '代號']
users.columns = col_names
users.head()

   序號  編號 性別        工作職稱     代號
0   1  24  M  technician  85711
1   2  53  F       other  94043
2   3  23  M      writer  32067
3   4  24  M  technician  43537
4   5  33  F       other  15213

In [39]:
print(users.columns)
print(users.dtypes)

Index(['序號', '編號', '性別', '工作職稱', '代號'], dtype='object')
序號       int64
編號       int64
性別      object
工作職稱    object
代號      object
dtype: object

In [40]:
users.describe(include='object')

         性別     工作職稱     代號
count   943      943    943
unique    2       21    795
top       M  student  55414
freq    670      196      9

In [41]:
# 使用 read_csv() 讀取外部檔案 read_csv & read_table & read_excel
drinks = pd.read_csv('http://bit.ly/drinksbycountry')
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [42]:
# 使用 read_table() 讀取外部檔案 
users = pd.read_table('http://bit.ly/movieusers', sep='|', header=None)
# 設定欄位名稱，再寫入 users
col_names = ['序號', '編號', '性別', '工作職稱', '代號']
users.columns = col_names
users.head()

   序號  編號 性別        工作職稱     代號
0   1  24  M  technician  85711
1   2  53  F       other  94043
2   3  23  M      writer  32067
3   4  24  M  technician  43537
4   5  33  F       other  15213

In [ ]:
# 使用 read_excel() 讀取外部檔案 
# 使用 sheet_name 選擇 excel 的工作表
ufo = pd.read_excel('e:\\ufo.xlsx', sheet_name='Sheet2')
ufo.head()

In [44]:
# 寫入為 .csv檔案使用 to_csv() 函數
# 預設是寫入檔案後保留 index
drinks.to_csv('e:\\drinksTest.csv', header=True)

In [45]:
# 寫入為 .csv檔案使用 to_csv()
# 設定去除 index
drinks.to_csv('e:\\drinksTest.csv', header=True, index=False)

In [ ]:
# 寫入為 .xlsx檔案使用 to_excel()
# 預設是寫入檔案後保留 index
drinks.to_excel('e:\\drinksTest.xlsx', header=True, index=True)

In [ ]:
# 寫入為 .xlsx檔案使用 to_excel()
# 設定去除 index，並設定工作表單為'sheet2'名稱
drinks.to_excel('e:\\drinksTest.xlsx', header=True, index=False, sheet_name='各國酒類消耗統計表')

In [6]:
#請建立三個一維的整數 numpy.ndarray 分別是 'mathematics', 'english', 以及 'chinese'，範圍介於 0 - 100，各有 10 筆資料。
import random
mathematics=[]
english=[]
chinese=[]
for i in range(10):
    mathematics.append(random.randint(1, 100)) 
    english.append(random.randint(1, 100)) 
    chinese.append(random.randint(1, 100)) 
    
print(mathematics)
print(english)
print(chinese)

[90, 31, 1, 28, 60, 8, 27, 10, 66, 49]
[81, 15, 39, 73, 70, 41, 6, 36, 76, 67]
[37, 89, 55, 79, 85, 85, 45, 75, 64, 91]

In [9]:
#請建立一個 從 'a1' 到 'a10' 的串列，名稱為 'idx'。
idx = np.arange(1, 11)
idx = ['a' + str(sid) for sid in idx]

In [10]:
#請建立一個名為 score 的資料框，score 的index是 idx, 三個欄位分別是'mathematics', 'english', 以及 'chinese'。
score = pd.DataFrame({'mathematics':mathematics, 'english':english, 'chinese':chinese}, index=idx)

In [14]:
#請計算每位同學的平均成績，並新增為 'average' 欄位。
score['average'] = score.mean(axis=1) # axis=1 表示以列為基準，求取每列的平均值

In [29]:
#請依照每位同學的平均成績顯示每個人的名次，並新增為 'rank' 欄位 (請自行研究 rank() 的用法)。
#rank 相關用法可以查看 -- https://blog.csdn.net/starter_____/article/details/79183595
rank = score.average.rank(ascending=False, method='max')#降序排列 ascending=False, method='max'
score['rank'] = rank
score['rank']= score['rank'].astype('int')
score.sort_values(['rank'],ascending='flase')

     mathematics  english  chinese    average  rank
a5            60       70       85  71.666667     1
a1            90       81       37  69.333333     2
a10           49       67       91  69.000000     3
a9            66       76       64  68.666667     4
a4            28       73       79  60.000000     5
a2            31       15       89  45.000000     6
a6             8       41       85  44.666667     7
a8            10       36       75  40.333333     8
a3             1       39       55  31.666667     9
a7            27        6       45  26.000000    10